server.port=8091
spring.data.mongodb.uri=mongodb://localhost/QueryCreate
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Mongo database URI. Cannot be set with host, port and credentials.
